version: '3.8'

services:
  app:
    image: sw01/sbills:0.0.1
    ports:
      - 9901:9901
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/sbills'
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - db
     
  db:
     image: postgresql:8.0.27
     environment:
         DATABASE_HOST: docker-mysql
         DATABASE_PORT: 5432
         POSTGRES_ROOT_PASSWORD: postgres
         POSTGRES_PASSWORD: postgres
         POSTGRES_USER: postgres
         POSTGRES_DB: sbills
	